{
  "expo": {
    "name": "Got2Get2Work",
    "slug": "g2g2w",
    "version": "0.1.0",
    "icon": "./assets/branding/g2w-app-icon.png",
    "orientation": "portrait",
    "scheme": "got2get2work",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/branding/g2w-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1830"
    },
    "experiments": {
      "baseUrl": "/got2get2work"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.got2get2work.app",
      "buildNumber": "1",
      "icon": "./assets/branding/g2w-app-icon.png"
    },
    "android": {
      "package": "com.got2get2work.app",
      "versionCode": 1,
      "allowBackup": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/g2w-app-icon.png",
        "backgroundColor": "#0A1830"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/branding/g2w-app-icon.png"
    },
    "extra": {
      "product": "Got2Get2Work",
      "tagline": "For when you’ve got to get to work!",
      "releaseChannel": "galaxy-free-beta",
      "eas": {
        "projectId": "dd1b43ca-626f-4fd4-81d8-130c914fb5c2"
      }
    },
    "owner": "destr0yerings-team"
  }
}
